name: Test, build and deploy

on:
  workflow_dispatch:
  push:
    branches:
      - main
    tags:
      - v**

jobs:
  # Tests:
    # uses: kwyzgol/PD/.github/workflows/tests.yml@main
  
  Create_images_and_publish:
    uses: kwyzgol/PD/.github/workflows/create_images.yml@main
    # needs: Tests
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      PD_GHCR_TOKEN: ${{ secrets.PD_GHCR_TOKEN }}
  
  Deploy:
    uses: kwyzgol/PD/.github/workflows/deploy_ssh.yml@main
    needs: Create_images_and_publish
    secrets:
      VPS_HOST: ${{ secrets.VPS_HOST }}
      VPS_USERNAME: ${{ secrets.VPS_USERNAME }}
      VPS_PASSWORD: ${{ secrets.VPS_PASSWORD }}
      VPS_PORT: ${{ secrets.VPS_PORT }}
      PLACEHOLDER_MYSQL_ROOT_PASSWORD: ${{ secrets.PLACEHOLDER_MYSQL_ROOT_PASSWORD }}
      PLACEHOLDER_NEO4J_AUTH: ${{ secrets.PLACEHOLDER_NEO4J_AUTH }}
